# crypto-exchange

./: README.md  build.gradle  settings.gradle
src/main/java/com/labanovich/crypto/exchange/: CryptoExchangeApplication.java
src/main/java/com/labanovich/crypto/exchange/configuration/: SecurityConfiguration.java
src/main/java/com/labanovich/crypto/exchange/controller/: OrderController.java  UserController.java  WalletController.java
src/main/java/com/labanovich/crypto/exchange/dto/: AuthRequestDto.java  BalanceDto.java  DepositDto.java  OrderCreateDto.java  UserCreateDto.java  UserInfoDetails.java  WalletDto.java  WithdrawalDto.java
src/main/java/com/labanovich/crypto/exchange/entity/: Balance.java  Order.java  Transaction.java  User.java  Wallet.java
src/main/java/com/labanovich/crypto/exchange/enums/: CurrencyType.java  OrderKind.java  OrderStatus.java  OrderType.java  TransactionType.java
src/main/java/com/labanovich/crypto/exchange/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  EntityNotFoundException.java  (+2 more)
src/main/java/com/labanovich/cryptoexcange/: CryptoExcangeApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: db.changelog-1.0.sql
src/test/java/com/labanovich/crypto/exchange/: CryptoExchangeApplicationTests.java  TestCryptoExcangeApplication.java  TestcontainersConfiguration.java
src/test/java/com/labanovich/cryptoexcange/: CryptoExcangeApplicationTests.java  TestCryptoExcangeApplication.java  TestcontainersConfiguration.java
(+24 files in other folders)
